spring.application.name=default-admin-credentials-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=test
spring.cloud.config.profile=test

default-admin-credentials-service.login=root
default-admin-credentials-service.password=q@33eR